{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "assist": {
    "actions": {
      "source": {
        // cva emits variant classes in key order, and tailwind-merge lets the
        // last conflicting class win, so sorting keys can change styles
        "useSortedKeys": "off"
      }
    }
  },
  "javascript": {
    // Injected by vite.config.ts
    "globals": ["__MEDIAPIPE_VERSION__"]
  },
  "linter": {
    "rules": {
      "a11y": {
        // These are intentional patterns in UI components
        "useSemanticElements": "off",
        "useFocusableInteractive": "off",
        "useKeyWithClickEvents": "off",
        "noNoninteractiveElementInteractions": "off",
        "useAriaPropsForRole": "off"
      },
      "performance": {
        // Namespace imports are needed for some libraries like recharts
        "noNamespaceImport": "off",
        // React Compiler memoizes inline callbacks in JSX props
        "noJsxPropsBind": "off"
      },
      "correctness": {
        // Nested component definitions are used in DayPicker components config
        "noNestedComponentDefinitions": "off"
      },
      "complexity": {
        // Chart tooltip has acceptable complexity
        "noExcessiveCognitiveComplexity": "off"
      },
      "security": {
        // dangerouslySetInnerHTML is used safely for CSS injection in chart themes
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        // Array index keys are sometimes necessary for stable lists
        "noArrayIndexKey": "off",
        // Cookie assignment is needed for sidebar state persistence
        "noDocumentCookie": "off"
      },
      "style": {
        // Nested ternaries are used in slider component
        "noNestedTernary": "off"
      }
    }
  },
  "overrides": [
    {
      // Vendored shadcn/ui code, refreshed with `shadcn add --overwrite`;
      // keep it as upstream ships it instead of diverging on style rules
      "includes": ["src/components/ui/**"],
      "linter": {
        "rules": {
          "style": {
            "useConsistentTypeDefinitions": "off"
          },
          "suspicious": {
            "noEqualsToNull": "off",
            "noLeakedRender": "off",
            "noShadow": "off"
          }
        }
      }
    }
  ]
}
